<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="Games\Assets\logo.png" alt="" srcset="">
        <h1>GameVerse</h1>
        <h1>Online Game Store</h1>
    </div>

    <div class="games">
        <div class="game">
            <a href="Games/EasyGames/easy_games.html" class="game-link"><img src="Games/Assets/easyGames.png" alt="Easy games" srcset=""></a>
            <h3>Easy</h3>
        </div>
        <div class="game">
            <a href="#" class="game-link"><img src="Games/Assets/mediumGames.avif" alt="Medium games" srcset=""></a>
            <h3>Medium</h3>
        </div>
        <div class="game">
            <a href="#" class="game-link"><img src="Games/Assets/hardGames.webp" alt="Hard games" srcset=""></a>
            <h3>Hard</h3>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>